{
  "name": "jekyll-and-deck.js",
  "version": "1.2.8",
  "homepage": "https://github.com/razor-x/jekyll-and-deck.js",
  "authors": [
    "Evan Sosenko <razorx@evansosenko.com>"
  ],
  "description": "Jekyll skeleton for creating presentations with deck.js.",
  "keywords": [
    "deck.js",
    "jekyll",
    "slides",
    "presentation"
  ],
  "license": "MIT",
  "dependencies": {
    "MathJax": "2.5.3",
    "bower-parseuri": "1.2.2",
    "deck.js": "1.1.0",
    "firebase": "2.2.4",
    "headjs": "1.0.3",
    "highlightjs": "8.5.0",
    "jquery": "2.1.4",
    "modernizr": "2.8.3",
    "normalize-css": "3.0.3",
    "remodal": "0.6.4",
    "webfontloader": "1.5.18",
    "deck.js-material": "1.0.0-beta",
    "material-design-preloader": "1.1.1"
  }
}
